#spring.datasource.url=jdbc:mysql://localhost:3306/compilancetool
#spring.datasource.username=root
#spring.datasource.password=0502


spring.data.mongodb.uri=mongodb+srv://junaidp:sA1azNacv8vnrgKJ@cluster0-wxkrw.mongodb.net/node-angular?retryWrites=true&w=majority
spring.data.mongodb.database=node-angular